<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (2)' inline='true' name='federated.02j23fg13cdpuf14a119a0e64hz3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.08fapgi1gxle9l1a4tr250y8xulf'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/nikhilkumar/Downloads/Tableu Project/Tableu Project/data.csv' dataRefreshTime='' directory='/Users/nikhilkumar/Downloads/Tableu Project/Tableu Project' filename='/var/folders/h9/4g_tzr_57kg_5vrx7qpszby00000gn/T/tableau-temp/02ae0fc0ell90o11wqlbl0y9w85w/data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08fapgi1gxle9l1a4tr250y8xulf' name='data.csv' table='[data#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:G6136:no:A1:G6136:1' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='string' name='type' ordinal='2' />
            <column datatype='string' name='genres' ordinal='3' />
            <column datatype='real' name='averageRating' ordinal='4' />
            <column datatype='integer' name='numVotes' ordinal='5' />
            <column datatype='integer' name='releaseYear' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averageRating]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numVotes]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[releaseYear]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Rating to Votes Ratio' datatype='real' name='[Calculation_47217467140251649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[averageRating] / [numVotes]' />
      </column>
      <column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_7907296485334731BC4537BD64584864]' role='measure' type='quantitative' />
      <column caption='Average Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Num Votes' datatype='integer' name='[numVotes]' role='measure' type='quantitative' />
      <column caption='Release Year' datatype='integer' name='[releaseYear]' role='dimension' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[averageRating]' derivation='Count' name='[cnt:averageRating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[numVotes]' derivation='Count' name='[cnt:numVotes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_47217467140251649]' derivation='Sum' name='[rank:sum:Calculation_47217467140251649:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.02j23fg13cdpuf14a119a0e64hz3].[none:title:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_47217467140251649]' derivation='Sum' name='[rank:sum:Calculation_47217467140251649:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_47217467140251649]' derivation='Sum' name='[rank:sum:Calculation_47217467140251649:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_47217467140251649]' derivation='Sum' name='[rank:sum:Calculation_47217467140251649:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_47217467140251649]' derivation='Sum' name='[sum:Calculation_47217467140251649:qk]' pivot='key' type='quantitative' />
      <column-instance column='[averageRating]' derivation='Sum' name='[sum:averageRating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[numVotes]' derivation='Sum' name='[sum:numVotes:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Rating vs. Votes with Avg Rating to Votes Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Avg Rating vs. Votes with Avg Rating to Votes Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (2)' name='federated.02j23fg13cdpuf14a119a0e64hz3' />
          </datasources>
          <datasource-dependencies datasource='federated.02j23fg13cdpuf14a119a0e64hz3'>
            <column caption='Avg Rating to Votes Ratio' datatype='real' name='[Calculation_47217467140251649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[averageRating] / [numVotes]' />
            </column>
            <column caption='Average Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Num Votes' datatype='integer' name='[numVotes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_47217467140251649]' derivation='Sum' name='[sum:Calculation_47217467140251649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[averageRating]' derivation='Sum' name='[sum:averageRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[numVotes]' derivation='Sum' name='[sum:numVotes:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02j23fg13cdpuf14a119a0e64hz3].[sum:Calculation_47217467140251649:qk]' />
              <size column='[federated.02j23fg13cdpuf14a119a0e64hz3].[sum:Calculation_47217467140251649:qk]' />
              <lod column='[federated.02j23fg13cdpuf14a119a0e64hz3].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02j23fg13cdpuf14a119a0e64hz3].[sum:averageRating:qk]</rows>
        <cols>[federated.02j23fg13cdpuf14a119a0e64hz3].[sum:numVotes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genres with highest number of movies'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Title Count by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (2)' name='federated.02j23fg13cdpuf14a119a0e64hz3' />
          </datasources>
          <datasource-dependencies datasource='federated.02j23fg13cdpuf14a119a0e64hz3'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02j23fg13cdpuf14a119a0e64hz3].[none:genres:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([title])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:genres:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02j23fg13cdpuf14a119a0e64hz3].[none:title:nk]'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02j23fg13cdpuf14a119a0e64hz3].[none:title:nk]</column>
            <column>[federated.02j23fg13cdpuf14a119a0e64hz3].[none:genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.02j23fg13cdpuf14a119a0e64hz3].[none:genres:nk]' />
              <wedge-size column='[federated.02j23fg13cdpuf14a119a0e64hz3].[cnt:title:qk]' />
              <size column='[federated.02j23fg13cdpuf14a119a0e64hz3].[cnt:title:qk]' />
              <text column='[federated.02j23fg13cdpuf14a119a0e64hz3].[none:genres:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Movies by Avg Rating to Votes Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Benton Sans Book'> Movies by Avg Rating to Votes Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (2)' name='federated.02j23fg13cdpuf14a119a0e64hz3' />
          </datasources>
          <datasource-dependencies datasource='federated.02j23fg13cdpuf14a119a0e64hz3'>
            <column caption='Avg Rating to Votes Ratio' datatype='real' name='[Calculation_47217467140251649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[averageRating] / [numVotes]' />
            </column>
            <column caption='Average Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Num Votes' datatype='integer' name='[numVotes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_47217467140251649]' derivation='Sum' name='[sum:Calculation_47217467140251649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[averageRating]' derivation='Sum' name='[sum:averageRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[numVotes]' derivation='Sum' name='[sum:numVotes:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02j23fg13cdpuf14a119a0e64hz3].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02j23fg13cdpuf14a119a0e64hz3].[sum:Calculation_47217467140251649:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02j23fg13cdpuf14a119a0e64hz3].[sum:Calculation_47217467140251649:qk]' />
              <tooltip column='[federated.02j23fg13cdpuf14a119a0e64hz3].[sum:averageRating:qk]' />
              <tooltip column='[federated.02j23fg13cdpuf14a119a0e64hz3].[sum:numVotes:qk]' />
              <tooltip column='[federated.02j23fg13cdpuf14a119a0e64hz3].[sum:Calculation_47217467140251649:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02j23fg13cdpuf14a119a0e64hz3].[none:title:nk]</rows>
        <cols>[federated.02j23fg13cdpuf14a119a0e64hz3].[sum:Calculation_47217467140251649:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Movies count of last decade'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Movies count in last decade&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (2)' name='federated.02j23fg13cdpuf14a119a0e64hz3' />
          </datasources>
          <datasource-dependencies datasource='federated.02j23fg13cdpuf14a119a0e64hz3'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[releaseYear]' derivation='None' name='[none:releaseYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[releaseYear]' derivation='None' name='[none:releaseYear:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[releaseYear]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02j23fg13cdpuf14a119a0e64hz3].[none:releaseYear:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:releaseYear:ok]' />
              <groupfilter function='member' level='[none:releaseYear:ok]' member='2025' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.02j23fg13cdpuf14a119a0e64hz3].[none:releaseYear:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.02j23fg13cdpuf14a119a0e64hz3].[none:releaseYear:qk]</column>
            <column>[federated.02j23fg13cdpuf14a119a0e64hz3].[none:releaseYear:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.02j23fg13cdpuf14a119a0e64hz3].[cnt:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02j23fg13cdpuf14a119a0e64hz3].[cnt:title:qk]</rows>
        <cols>[federated.02j23fg13cdpuf14a119a0e64hz3].[none:releaseYear:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratings by top 10 genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (2)' name='federated.02j23fg13cdpuf14a119a0e64hz3' />
          </datasources>
          <datasource-dependencies datasource='federated.02j23fg13cdpuf14a119a0e64hz3'>
            <column caption='Average Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
            <column-instance column='[averageRating]' derivation='Avg' name='[avg:averageRating:qk]' pivot='key' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02j23fg13cdpuf14a119a0e64hz3].[none:genres:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([title])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:genres:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02j23fg13cdpuf14a119a0e64hz3].[none:genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.02j23fg13cdpuf14a119a0e64hz3].[avg:averageRating:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.02j23fg13cdpuf14a119a0e64hz3].[avg:averageRating:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.02j23fg13cdpuf14a119a0e64hz3].[avg:averageRating:qk]</rows>
        <cols>[federated.02j23fg13cdpuf14a119a0e64hz3].[none:genres:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Movies with highest average rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (2)' name='federated.02j23fg13cdpuf14a119a0e64hz3' />
          </datasources>
          <datasource-dependencies datasource='federated.02j23fg13cdpuf14a119a0e64hz3'>
            <column caption='Average Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[averageRating]' derivation='Sum' name='[sum:averageRating:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02j23fg13cdpuf14a119a0e64hz3].[none:title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([title])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02j23fg13cdpuf14a119a0e64hz3].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02j23fg13cdpuf14a119a0e64hz3].[sum:averageRating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02j23fg13cdpuf14a119a0e64hz3].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02j23fg13cdpuf14a119a0e64hz3].[sum:averageRating:qk]' />
              <text column='[federated.02j23fg13cdpuf14a119a0e64hz3].[sum:averageRating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02j23fg13cdpuf14a119a0e64hz3].[none:title:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Movies with highest number of votes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (2)' name='federated.02j23fg13cdpuf14a119a0e64hz3' />
          </datasources>
          <datasource-dependencies datasource='federated.02j23fg13cdpuf14a119a0e64hz3'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Num Votes' datatype='integer' name='[numVotes]' role='measure' type='quantitative' />
            <column-instance column='[numVotes]' derivation='Sum' name='[sum:numVotes:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02j23fg13cdpuf14a119a0e64hz3].[none:title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([title])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;&apos;71&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;&apos;83&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;&apos;Allo &apos;Allo!&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;\#Home&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;1: Nenokkadine&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;10 Cloverfield Lane&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;10 Rillington Place&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;10 Things I Hate About You&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;11:14&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;11.22.63&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;12&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;12 Angry Men&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;12 Monkeys&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;12 Years a Slave&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;120 BPM&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;127 Hours&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;12th Fail&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02j23fg13cdpuf14a119a0e64hz3].[none:title:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02j23fg13cdpuf14a119a0e64hz3].[sum:numVotes:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02j23fg13cdpuf14a119a0e64hz3].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02j23fg13cdpuf14a119a0e64hz3].[sum:numVotes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02j23fg13cdpuf14a119a0e64hz3].[sum:numVotes:qk]</rows>
        <cols>[federated.02j23fg13cdpuf14a119a0e64hz3].[none:title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 genres based on votes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (2)' name='federated.02j23fg13cdpuf14a119a0e64hz3' />
          </datasources>
          <datasource-dependencies datasource='federated.02j23fg13cdpuf14a119a0e64hz3'>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column caption='Num Votes' datatype='integer' name='[numVotes]' role='measure' type='quantitative' />
            <column-instance column='[numVotes]' derivation='Sum' name='[sum:numVotes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02j23fg13cdpuf14a119a0e64hz3].[none:genres:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([genres])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action&quot;' />
                  <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action, Adventure&quot;' />
                  <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action, Adventure, Animation&quot;' />
                  <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action, Adventure, Biography&quot;' />
                  <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action, Adventure, Comedy&quot;' />
                  <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action, Adventure, Crime&quot;' />
                  <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action, Adventure, Drama&quot;' />
                  <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action, Adventure, Family&quot;' />
                  <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action, Adventure, Fantasy&quot;' />
                  <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action, Adventure, History&quot;' />
                  <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action, Adventure, Horror&quot;' />
                  <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action, Adventure, Mystery&quot;' />
                  <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action, Adventure, Romance&quot;' />
                  <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action, Adventure, Sci-Fi&quot;' />
                  <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action, Adventure, Thriller&quot;' />
                  <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action, Adventure, War&quot;' />
                  <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action, Animation, Comedy&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02j23fg13cdpuf14a119a0e64hz3].[none:genres:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02j23fg13cdpuf14a119a0e64hz3].[sum:numVotes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02j23fg13cdpuf14a119a0e64hz3].[none:genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02j23fg13cdpuf14a119a0e64hz3].[sum:numVotes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02j23fg13cdpuf14a119a0e64hz3].[none:genres:nk]</rows>
        <cols>[federated.02j23fg13cdpuf14a119a0e64hz3].[sum:numVotes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vote count of last 10  years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (2)' name='federated.02j23fg13cdpuf14a119a0e64hz3' />
          </datasources>
          <datasource-dependencies datasource='federated.02j23fg13cdpuf14a119a0e64hz3'>
            <column-instance column='[releaseYear]' derivation='None' name='[none:releaseYear:qk]' pivot='key' type='quantitative' />
            <column caption='Num Votes' datatype='integer' name='[numVotes]' role='measure' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[releaseYear]' role='dimension' type='quantitative' />
            <column-instance column='[numVotes]' derivation='Sum' name='[sum:numVotes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02j23fg13cdpuf14a119a0e64hz3].[none:releaseYear:qk]' included-values='in-range'>
            <min>2005</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.02j23fg13cdpuf14a119a0e64hz3].[none:releaseYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.02j23fg13cdpuf14a119a0e64hz3].[sum:numVotes:qk]' />
              <color column='[federated.02j23fg13cdpuf14a119a0e64hz3].[sum:numVotes:qk]' />
              <text column='[federated.02j23fg13cdpuf14a119a0e64hz3].[none:releaseYear:qk]' />
              <text column='[federated.02j23fg13cdpuf14a119a0e64hz3].[sum:numVotes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Front Page'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='18875' id='8' type-v2='text' w='40900' x='700' y='85375'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Rockwell' fontsize='12'>Created By: Nikhil Kumar </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Rockwell' fontsize='12'>Candidate number - </run>
            <run fontcolor='#151618' fontname='Rockwell' fontsize='12'>2511608</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Rockwell' fontsize='12'>Data Source: Kaggle.com</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='60375' id='9' is-scaled='1' param='/Users/nikhilkumar/Downloads/media (2).png' type-v2='bitmap' w='55300' x='54000' y='52625' />
        <zone forceUpdate='true' h='27500' id='5' type-v2='text' w='99500' x='300' y='250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Rockwell' fontsize='16'>Data-Driven Analysis of Movie Performance and Trends (2015-2024)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='24250' id='7' type-v2='text' w='89800' x='5700' y='20875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Rockwell' fontsize='11'>This project analyzes IMDb movie data to uncover trends in audience engagement, genre popularity, and movie performance over the last decade. By combining advanced Tableau visualizations with strategic insights, it provides actionable recommendations to optimize content creation, marketing strategies, and distribution planning</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='53000' id='6' type-v2='text' w='98800' x='1400' y='38625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Rockwell' fontsize='10'>KEY DASHBOARDS</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Rockwell' fontsize='10'>1. Identify the top-performing movies to understand audience preferences and critical acclaim</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Rockwell' fontsize='10'>2. Explore genre performance to uncover audience favorites and market opportunities</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Rockwell' fontsize='10'>3. Analyze movie release trends to track industry growth and market shifts</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Rockwell' fontsize='10'>4. Evaluate voting patterns to measure engagement and movie popularity</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='IMDB Movies Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Movies by Avg Rating to Votes Ratio' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='8' name='Avg Rating vs. Votes with Avg Rating to Votes Ratio' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Movie Ratings &amp; Genre Performance'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='32961' id='3' name='Top 10 Movies with highest number of votes' w='39572' x='59857' y='33664'>
          </zone>
          <zone h='32375' id='5' name='Genres with highest number of movies' w='44358' x='55071' y='66625'>
          </zone>
          <zone h='32664' id='6' name='Ratings by top 10 genres' w='32143' x='67286' y='1000'>
          </zone>
          <zone h='32375' id='7' name='Vote count of last 10  years' w='54500' x='571' y='66625'>
          </zone>
          <zone h='32961' id='8' name='Movies count of last decade' w='39786' x='571' y='33664'>
          </zone>
          <zone h='32664' id='11' name='Top 10 Movies with highest average rating' w='27643' x='571' y='1000'>
          </zone>
          <zone h='32664' id='13' name='Top 10 genres based on votes' w='39072' x='28214' y='1000'>
          </zone>
          <zone h='32961' id='14' is-centered='0' is-scaled='1' param='/Users/nikhilkumar/Downloads/media (2).png' type-v2='bitmap' w='19500' x='40357' y='33664'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
